{
  "input": {
    "type": "local",
    "file_type": "json",
    "path": "data",
    "file": "sample.json"
  },
  "parsed_copy": {
    "type": "local",
    "path": "input/parsed_file",
    "file": "parsed.json"
  },
  "manim_output": {
    "type": "manim",
    "base_name": "script_data",
    "path": "input/manim_files",
    "regenerate": false
  },
  "video_output": {
    "type": "video",
    "quality": "low"
  }
}
